* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

.colors {
    margin-top: 25px;
    text-align: center;
    .color {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 2px solid rgba(0, 0, 0, 0.79);
        border-radius: 50%;
    }
}

h2 {
    margin-top: 20px;
    text-align: center;
}